<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="S1d-8h-sM9">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="MlN-1T-5xG">
            <objects>
                <tabBarController id="S1d-8h-sM9" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9fu-Hy-Wfo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="B1g-24-ag9" kind="relationship" relationship="viewControllers" id="YYw-zE-ErE"/>
                        <segue destination="Xwa-jM-oKY" kind="relationship" relationship="viewControllers" id="CJR-cD-ff9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rbW-jA-NhS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1039" y="339"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hFl-t7-J9Z">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="C0K-pk-fwm">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DiaryCell" id="Ogw-bW-PdY" customClass="DiaryCell" customModule="Diary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="lfV-vH-zbc">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWN-3F-8dK">
                                                    <rect key="frame" x="12" y="12" width="156" height="143"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="23. 05. 05 (금)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2AW-ZJ-Dp1">
                                                    <rect key="frame" x="12" y="167" width="156" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aWN-3F-8dK" firstAttribute="top" secondItem="lfV-vH-zbc" secondAttribute="top" constant="12" id="5c8-19-FOj"/>
                                                <constraint firstItem="2AW-ZJ-Dp1" firstAttribute="leading" secondItem="lfV-vH-zbc" secondAttribute="leading" constant="12" id="9id-PS-jrr"/>
                                                <constraint firstAttribute="bottom" secondItem="2AW-ZJ-Dp1" secondAttribute="bottom" constant="12" id="ERd-Nl-NIX"/>
                                                <constraint firstAttribute="trailing" secondItem="2AW-ZJ-Dp1" secondAttribute="trailing" constant="12" id="guc-61-Wbh"/>
                                                <constraint firstItem="aWN-3F-8dK" firstAttribute="leading" secondItem="lfV-vH-zbc" secondAttribute="leading" constant="12" id="mih-5N-B5d"/>
                                                <constraint firstItem="2AW-ZJ-Dp1" firstAttribute="top" secondItem="aWN-3F-8dK" secondAttribute="bottom" constant="12" id="rai-wJ-szB"/>
                                                <constraint firstAttribute="trailing" secondItem="aWN-3F-8dK" secondAttribute="trailing" constant="12" id="thn-d6-RFt"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="180" height="200"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hFl-t7-J9Z" secondAttribute="bottom" id="JA3-5q-odN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hFl-t7-J9Z" secondAttribute="trailing" id="Xef-zE-rSF"/>
                            <constraint firstItem="hFl-t7-J9Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="h9g-iC-jby"/>
                            <constraint firstItem="hFl-t7-J9Z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="wUO-lY-gXU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nPv-BW-5EH">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="bVP-O8-a6v">
                            <connections>
                                <segue destination="Azl-6m-ALi" kind="push" id="Hml-RQ-3Qc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="718" y="4"/>
        </scene>
        <!--일기 작성-->
        <scene sceneID="qyV-Og-K9a">
            <objects>
                <viewController id="Azl-6m-ALi" customClass="WriteDiaryViewController" customModule="Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WCe-M4-BqD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VCV-Gb-Vxc">
                                <rect key="frame" x="24" y="127" width="345" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mPN-vn-tyh">
                                <rect key="frame" x="24" y="160" width="345" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내용" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCG-9J-S6Z">
                                <rect key="frame" x="24" y="218" width="345" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="GeG-Kz-m2l">
                                <rect key="frame" x="24" y="251" width="345" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="4Fj-d4-U3g"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="날짜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yhK-OM-MWd">
                                <rect key="frame" x="24" y="375" width="345" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="61L-K9-eL5">
                                <rect key="frame" x="24" y="408" width="345" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="re2-3F-95C"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="re2-3F-95C" firstAttribute="trailing" secondItem="61L-K9-eL5" secondAttribute="trailing" constant="24" id="8ba-SA-ur2"/>
                            <constraint firstItem="re2-3F-95C" firstAttribute="trailing" secondItem="yhK-OM-MWd" secondAttribute="trailing" constant="24" id="8jk-Ko-H6e"/>
                            <constraint firstItem="eCG-9J-S6Z" firstAttribute="top" secondItem="mPN-vn-tyh" secondAttribute="bottom" constant="24" id="Ndq-oU-7ln"/>
                            <constraint firstItem="re2-3F-95C" firstAttribute="trailing" secondItem="eCG-9J-S6Z" secondAttribute="trailing" constant="24" id="QfV-no-y1L"/>
                            <constraint firstItem="mPN-vn-tyh" firstAttribute="leading" secondItem="re2-3F-95C" secondAttribute="leading" constant="24" id="SjN-LB-TGZ"/>
                            <constraint firstItem="GeG-Kz-m2l" firstAttribute="leading" secondItem="re2-3F-95C" secondAttribute="leading" constant="24" id="UWd-f0-vtv"/>
                            <constraint firstItem="re2-3F-95C" firstAttribute="trailing" secondItem="mPN-vn-tyh" secondAttribute="trailing" constant="24" id="V8W-3R-Ix5"/>
                            <constraint firstItem="VCV-Gb-Vxc" firstAttribute="leading" secondItem="re2-3F-95C" secondAttribute="leading" constant="24" id="V9w-MZ-4DR"/>
                            <constraint firstItem="VCV-Gb-Vxc" firstAttribute="top" secondItem="re2-3F-95C" secondAttribute="top" constant="24" id="YGQ-7m-XEa"/>
                            <constraint firstItem="re2-3F-95C" firstAttribute="trailing" secondItem="GeG-Kz-m2l" secondAttribute="trailing" constant="24" id="a26-dM-oIx"/>
                            <constraint firstItem="yhK-OM-MWd" firstAttribute="leading" secondItem="re2-3F-95C" secondAttribute="leading" constant="24" id="ayi-vz-WFY"/>
                            <constraint firstItem="61L-K9-eL5" firstAttribute="top" secondItem="yhK-OM-MWd" secondAttribute="bottom" constant="12" id="bRO-lC-NVm"/>
                            <constraint firstItem="eCG-9J-S6Z" firstAttribute="leading" secondItem="re2-3F-95C" secondAttribute="leading" constant="24" id="cqL-Iu-r7M"/>
                            <constraint firstItem="re2-3F-95C" firstAttribute="trailing" secondItem="VCV-Gb-Vxc" secondAttribute="trailing" constant="24" id="eLh-aQ-fiQ"/>
                            <constraint firstItem="mPN-vn-tyh" firstAttribute="top" secondItem="VCV-Gb-Vxc" secondAttribute="bottom" constant="12" id="miF-NY-zsn"/>
                            <constraint firstItem="61L-K9-eL5" firstAttribute="leading" secondItem="re2-3F-95C" secondAttribute="leading" constant="24" id="mp2-Z1-KGJ"/>
                            <constraint firstItem="GeG-Kz-m2l" firstAttribute="top" secondItem="eCG-9J-S6Z" secondAttribute="bottom" constant="12" id="uRO-Bl-gJI"/>
                            <constraint firstItem="yhK-OM-MWd" firstAttribute="top" secondItem="GeG-Kz-m2l" secondAttribute="bottom" constant="24" id="v8O-8f-UcH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="일기 작성" id="duC-od-iJ9">
                        <barButtonItem key="rightBarButtonItem" title="등록" id="dUw-ze-wyc"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5PZ-ia-H64" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1494" y="4"/>
        </scene>
        <!--일기장-->
        <scene sceneID="y1C-lL-dGZ">
            <objects>
                <navigationController id="B1g-24-ag9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="일기장" image="folder" catalog="system" selectedImage="folder.fill" id="nCe-Bu-91t"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dwx-DI-yCJ">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="b4k-0w-1Ld"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ol-5a-xuv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-34" y="4"/>
        </scene>
        <!--즐겨찾기-->
        <scene sceneID="9Po-xp-hiF">
            <objects>
                <navigationController id="Xwa-jM-oKY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="즐겨찾기" image="star" catalog="system" selectedImage="star.fill" id="ve4-ly-rW3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="l5j-Ca-Sqv">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TV1-DU-Zo9" kind="relationship" relationship="rootViewController" id="ZEQ-z0-juy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gza-1z-vLG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-34" y="686"/>
        </scene>
        <!--Star View Controller-->
        <scene sceneID="woE-kI-Dp0">
            <objects>
                <viewController id="TV1-DU-Zo9" customClass="StarViewController" customModule="Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="apX-fb-nRt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="e7J-4t-bCE">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cSG-YE-Rwn">
                                    <size key="itemSize" width="393" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="StarCell" id="QaS-ix-hAd" customClass="StarCell" customModule="Diary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="oOE-1D-HIt">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="QTa-8G-XE4" customClass="StarCe">
                                                    <rect key="frame" x="24" y="13.666666666666668" width="345" height="52.666666666666657"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vaI-ow-We0">
                                                            <rect key="frame" x="0.0" y="0.0" width="345" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJV-wl-kPd">
                                                            <rect key="frame" x="0.0" y="32.333333333333336" width="345" height="20.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QTa-8G-XE4" firstAttribute="leading" secondItem="oOE-1D-HIt" secondAttribute="leading" constant="24" id="IfF-Ih-44b"/>
                                                <constraint firstAttribute="trailing" secondItem="QTa-8G-XE4" secondAttribute="trailing" constant="24" id="NCs-gE-p91"/>
                                                <constraint firstItem="QTa-8G-XE4" firstAttribute="centerY" secondItem="oOE-1D-HIt" secondAttribute="centerY" id="krJ-NA-mlc"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="393" height="80"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1EU-OY-Z6G"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="e7J-4t-bCE" firstAttribute="leading" secondItem="1EU-OY-Z6G" secondAttribute="leading" id="6Ek-so-2De"/>
                            <constraint firstItem="e7J-4t-bCE" firstAttribute="top" secondItem="1EU-OY-Z6G" secondAttribute="top" id="KjO-Io-osT"/>
                            <constraint firstItem="1EU-OY-Z6G" firstAttribute="bottom" secondItem="e7J-4t-bCE" secondAttribute="bottom" id="cqs-1K-KMz"/>
                            <constraint firstItem="1EU-OY-Z6G" firstAttribute="trailing" secondItem="e7J-4t-bCE" secondAttribute="trailing" id="tNg-hi-Xym"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zcH-de-aGR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lDG-AS-eUK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716.79389312977094" y="685.91549295774655"/>
        </scene>
    </scenes>
    <resources>
        <image name="folder" catalog="system" width="128" height="96"/>
        <image name="folder.fill" catalog="system" width="128" height="96"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
